{
	"name": "@doc-platform/ssg",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsx src/build.ts",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"preact": "^10.25.4",
		"preact-render-to-string": "^6.5.11"
	},
	"devDependencies": {
		"@doc-platform/web": "*",
		"@types/node": "^22.10.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
