{
	"name": "specboard",
	"description": "Connect Claude Code to your Specboard planning board: discover work, scope it, keep board status accurate, and run the dev loop from spec to merge.",
	"version": "0.1.1",
	"author": {
		"name": "Specboard",
		"url": "https://specboard.io"
	},
	"homepage": "https://specboard.io",
	"keywords": ["specboard", "planning", "workflow", "mcp"]
}
