{
	"name": "@doc-platform/editor-web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@doc-platform/core": "workspace:*",
		"@doc-platform/ui": "workspace:*",
		"@doc-platform/platform": "workspace:*",
		"@doc-platform/platform-web": "workspace:*",
		"@doc-platform/models": "workspace:*",
		"@doc-platform/router": "workspace:*",
		"@doc-platform/fetch": "workspace:*",
		"preact": "^10.25.4"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.3",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	}
}
