{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "../..",
		"paths": {
			"@specboard/fetch": ["./shared/fetch/src"]
		}
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.ts"]
}
