{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "../..",
		"paths": {
			"@doc-platform/fetch": ["./shared/fetch/src"],
			"@doc-platform/models": ["./shared/models/src"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": ["src"]
}
