{
	"name": "@specboard/db",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"migrate": "node src/migrate.ts",
		"seed": "node seed.mjs",
		"test": "vitest run",
		"test:watch": "vitest"
	},
  "dependencies": {
    "bcrypt": "6.0.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/node": "22.19.5",
    "@types/pg": "8.23.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
