{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"types": ["node"],
		"baseUrl": "..",
		"paths": {
			"@specboard/core": ["./shared/core/src"],
			"@specboard/core/*": ["./shared/core/src/*"],
			"@specboard/db": ["./shared/db/src"],
			"@specboard/db/*": ["./shared/db/src/*"],
			"@specboard/auth": ["./shared/auth/src"],
			"@specboard/auth/*": ["./shared/auth/src/*"]
		}
	},
	"include": ["src"]
}
